{
    "name"          : "Sale Indonesia",
    "version"       : "1.0",
    "depends"       : ["sale","report_webkit","dos_config","product_brand","dos_amount2text_idr"],
    "author"        : "Databit Solusi Indonesia",
    "description"   : """This module is aim to add some new fields to:
                        - Sale Order""",
    "website"       : "https://www.databit.co.id/",
    "category"      : "SME PACKAGE,ENTERPRICE PACKAGE",
    "init_xml"      : [],
    "demo_xml"      : [],
    'test'          : [],
    "update_xml"    : [
                       "wizard/sale_propose_approval_view.xml",
                       "data.xml",
                       "report/sale_header_footer.xml",
                       "report/report_sale_order.xml",
                       "sale_sequence.xml",
                       "sale_workflow.xml",
                       "sale_view.xml",
                       "res_config_view.xml",
                       "company_inherit_view.xml",
                       ],
    "active"        : False,
    "installable"   : True,
}